environments/testing.yml (before)
# configuration file for development environment

# the logger engine to use
# console: log messages to STDOUT (your console where you started the
#          application server)
# file:    log message to a file in log/
logger: "console"

# the log level for this environment
# core is the lowest, it shows Dancer's core log messages as well as yours
# (debug, info, warning and error)
log: "core"

# should Dancer consider warnings as critical errors?
warnings: 1

# should Dancer show a stacktrace when an error is caught?
show_errors: 1

# auto_reload is a development and experimental feature
# you should enable it by yourself if you want it
# Module::Refresh is needed
#
# Be aware it's unstable and may cause a memory leak.
# DO NOT EVER USE THIS FEATURE IN PRODUCTION
# OR TINY KITTENS SHALL DIE WITH LOTS OF SUFFERING
auto_reload: 0

content_location: t/content

session: "YAML"

plugins:
  Articulate::Authentication:
    providers:
      - Articulate::Authentication::Internal
  Articulate::Authorisation:
    rules:
      - Articulate::Authorisation::OwnerOverride
      - Articulate::Authorisation::AlwaysAllow
  Articulate::Components: {}
  Articulate::Storage:
    storage_class: Articulate::Storage::Local
  Articulate::Interpreter:
    default: markdown
    file_types:
      markdown: Articulate::Interpreter::Markdown
  Articulate::Validation:
    validators:
      - Articulate::Validation::NoScript

environments/testing.yml (after)
# configuration file for development environment

# the logger engine to use
# console: log messages to STDOUT (your console where you started the
#          application server)
# file:    log message to a file in log/
logger: "console"

# the log level for this environment
# core is the lowest, it shows Dancer's core log messages as well as yours
# (debug, info, warning and error)
log: "core"

# should Dancer consider warnings as critical errors?
warnings: 1

# should Dancer show a stacktrace when an error is caught?
show_errors: 1

# auto_reload is a development and experimental feature
# you should enable it by yourself if you want it
# Module::Refresh is needed
#
# Be aware it's unstable and may cause a memory leak.
# DO NOT EVER USE THIS FEATURE IN PRODUCTION
# OR TINY KITTENS SHALL DIE WITH LOTS OF SUFFERING
auto_reload: 0

content_location: t/content

session: "YAML"

plugins:
  Articulate::Authentication:
    providers:
      - Articulate::Authentication::Internal
  Articulate::Authorisation:
    rules:
      - Articulate::Authorisation::OwnerOverride
      - Articulate::Authorisation::AlwaysAllow
  Articulate::Components: {}
  Articulate::Storage:
    storage_class: Articulate::Storage::Local
  Articulate::Interpreter:
    default: markdown
    file_types:
      markdown: Articulate::Interpreter::Markdown
  Articulate::Validation:
    validators: []
#      - Articulate::Validation::NoScript

environments/testing.yml (diff)
@@ -46,5 +46,5 @@ plugins:
     file_types:
       markdown: Articulate::Interpreter::Markdown
   Articulate::Validation:
-    validators:
-      - Articulate::Validation::NoScript
+    validators: []
+#      - Articulate::Validation::NoScript
